{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/search-juso", "destination": "/api/search-juso.ts" },
    { "source": "/api/vworld-geocoder", "destination": "/api/vworld-geocoder.ts" },
    { "source": "/api/kakao-geocoder", "destination": "/api/kakao-geocoder.ts" },
    { "source": "/__/auth/:path*", "destination": "https://gen-lang-client-0030204935.firebaseapp.com/__/auth/:path*" }
  ]
}
